.section-profile {
    grid-area: gallery;
    display: flex;
    flex-flow: column nowrap;
    align-items: start;
    margin-bottom: 60px;
}

.profile-info-container {
    width: 96%;
    max-width: 1000px;
    margin: 30px 16px;
    box-shadow: 2px 2px 10px 1px var(--primary-color-op);
    border-radius: 30px;
    box-sizing: border-box;
    display: flex;
    flex-flow: column nowrap;
    min-height: 200px;
    height: 400px;
    justify-content: space-around;
    padding: 30px;
    gap: 0px;
}

.profile-info {
    display: flex;
    flex-flow: row nowrap;
    gap: 100px;
    justify-content: center;
    margin-left: 20px;
    align-items: center;
}

.change-avatar{
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
}

.image{
    height: 110px;
    width: 110px;
    border-radius: 55px;
}

.info {
    display: grid;
    grid-template: repeat(3, 1fr) / 1fr 4fr;
    gap: 20px 40px;
    font-size: 20px;
    justify-items: start;
    align-items: stretch;
}

.change-avatar-button {
    background-color: var(--primary-color);
    color: var(--secondary-color);
    text-decoration: none;
    border-radius: 25px;
    padding: 15px;
    width: 120px;
    height: 50px;
    text-align: center;
    font-weight: 500;
    border-radius: 25px;
    text-decoration: none;    
    display: flex;
    justify-content: center;
    align-items: center;
}


/* AVATAR SELECTION STYLING */
/* Modal background */
.avatar-modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
  }

/* Modal content */
.avatar-modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 50%; /* Adjust to fit your content */
    border-radius: 30px;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    position: relative;
}

.avatar-modal-form {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    gap: 30px;
   
}

.avatar-item{
    cursor: pointer;
}

/* Close button */
.avatar-modal-close {
    color: var(--primary-color);
    font-size: 28px;
    font-weight: bold;
    text-decoration: none;
    align-self: end;
    margin-right: 20px;
}

.avatar-modal-close:hover,
.avatar-modal-close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

/* Avatar grid */
.avatar-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columns */
    gap: 40px;
    justify-content: center;
}

.avatar-grid {
    display: flex;
    flex-flow: row nowrap;
}

.avatar-submit {
    margin-top: 20px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
    border: none;
    font-weight: 600;
    background-color: var(--primary-color);
    color: var(--secondary-color);
    text-decoration: none;
    border-radius: 25px;
    padding: 15px;
    width: 120px;
    height: 50px;
    text-align: center;
    font-weight: 500;
    cursor: pointer;
}

.avatar{
    width: 70px;
    height: 70px;
    object-fit: cover;
    border-radius: 35px;
}

/* Show the modal when the button is clicked */
#avatarModal:target {
    display: block;
  }