
.header-xx {
    grid-area: header;
    background-color: var(--primary-color);
    border-radius: 40px;
    margin: 20px;
    display: grid;
    grid-template-columns: 1fr 15fr 3fr;
    align-items: center;
    min-width: 960px;
    max-width: 100vw;
    background-color: blue;
}
  
.white-xx {
    grid-area: empty;
    background-color: red;
}
  
.posts-section-xx {
    grid-area: gallery;
    background-color: var(--secondary-color);
    display: flex;
    flex-flow: column nowrap;
    align-items: start;
    width: 900px;
    background-color: blue;
}
  
.trending-section-xx {
    grid-area: miniatures;
    /* margin-right: 20px;    */
    display: flex;
    flex-flow: row nowrap;
    gap: 40px;
    background-color: rgb(238, 255, 0);
    /* justify-self: center; */
    /* width: 460px; */
    /* align-items: start; */
}
  
  